cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee7b036d1855c291695301386838dbb6c783e56984cad59683ee142d47ca5cf7

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
                  MarkovChain
                  Conc
                  Bot.Database.Helpers
                  Bot.Options.Parse
                  Bot.Irc.Connection
                  Bot.Irc.Send
                  Bot.Irc
                  Bot.Random
                  Bot.Catfacts
                  Bot
                  Queue
                  MessageQueue
                  Command
                  Command.Commands
                  Command.RenameUtils
                  Command.CursedCommand
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , network
              , HDBC
              , HDBC-sqlite3
              , optparse-applicative
              , split
              , containers
              , mtl
              , async
              , random
              , array
              , strict
              , stm
              , text
              , unordered-containers
              , hashable
              , http-client
              , http-client-tls
              , http-types
              , time
              , aeson
  ghc-options: -Wall
  default-extensions:
                     ConstraintKinds
                   , GeneralizedNewtypeDeriving
                   , FlexibleContexts
                   , OverloadedStrings  
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
                base >=4.7 && <5
              , bot
              , network
              , HDBC
              , HDBC-sqlite3 >= 2.3.3.1
              , optparse-applicative
              , split
              , containers
              , mtl
              , random
              , text
              , unordered-containers
  ghc-options: -Wall
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bot
  default-language: Haskell2010
